\documentclass{article}
\usepackage{amsmath}
\begin{document}
\par
$
T_{1} = 
\begin{bmatrix}
	1 & 0 & 0 \\
	0 & 1 & 0.5 \\
	0 & 0 & 1
\end{bmatrix}
\begin{bmatrix}
	0.25 & 0 & 0 \\
	0 & -0.25 & 0 \\
	0 & 0 & 1
\end{bmatrix}
=
\begin{bmatrix}
	0.25 & 0 & 0 \\
	0 & -0.25 & 0.5 \\
	0 & 0 & 1
\end{bmatrix}
$
\par


$
T_{2} = 
\begin{bmatrix}
	1 & 0 & 0.5 \\
	0 & 1 & 0 \\
	0 & 0 & 1
\end{bmatrix}
\begin{bmatrix}
	0.5 & 0 & 0 \\
	0 & 0.5 & 0 \\
	0 & 0 & 1
\end{bmatrix}
=
\begin{bmatrix}
	0.5 & 0 & 0.5 \\
	0 & 0.5 & 0 \\
	0 & 0 & 1
\end{bmatrix}
$
\par


$
T_{3} = 
\begin{bmatrix}
	1 & 0 & 0.5 \\
	0 & 1 & 0.5 \\
	0 & 0 & 1
\end{bmatrix}
\begin{bmatrix}
	-0.5 & 0 & 0 \\
	0 & 0.5 & 0 \\
	0 & 0 & 1
\end{bmatrix}
=
\begin{bmatrix}
	-0.5 & 0 & 0.5 \\
	0 & 0.5 & 0.5 \\
	0 & 0 & 1
\end{bmatrix}
$
\par

$
T_{4} = 
\begin{bmatrix}
	1 & 0 & 1 \\
	0 & 1 & 0.5 \\
	0 & 0 & 1
\end{bmatrix}
\begin{bmatrix}
	0 & -1 & 0 \\
	2 & 0 & 0 \\
	0 & 0 & 1
\end{bmatrix}
\begin{bmatrix}
	0.5 & 0 & 0 \\
	0 & 0.5 & 0 \\
	0 & 0 & 1
\end{bmatrix}
=
\begin{bmatrix}
	0 & -0.5 & 1 \\
	0.5 & 0 & 0.5 \\
	0 & 0 & 1
\end{bmatrix}
$
\par
\end{document}
