Plačiau apie šaltinių tipus ir jų atributus:
http://mirror.datacenter.by/pub/mirrors/CTAN/macros/latex/contrib/biblatex/doc/biblatex.pdf#subsection.2.1


@misc{Sas18,
	author={Bryce Merkl Sasaki},
	title={Graph Databases for Beginners: ACID vs. BASE Explained},
	howpublished={\url{https://neo4j.com/blog/acid-vs-base-consistency-models-explained/}},
	year={2018}
}
